
_____/\\\\\\\\\\\\_        _____/\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\\\\\_        __/\\\______________/\\\_        _____/\\\\\\\\\____        __/\\\________/\\\_        
 ___/\\\//////////__        ___/\\\\\\\\\\\\\__        _\/\\\///////////__        _\///////\\\/////__        _\/\\\_____________\/\\\_        ___/\\\\\\\\\\\\\__        _\///\\\____/\\\/__       
  __/\\\_____________        __/\\\/////////\\\_        _\/\\\_____________        _______\/\\\_______        _\/\\\_____________\/\\\_        __/\\\/////////\\\_        ___\///\\\/\\\/____      
   _\/\\\____/\\\\\\\_        _\/\\\_______\/\\\_        _\/\\\\\\\\\\\_____        _______\/\\\_______        _\//\\\____/\\\____/\\\__        _\/\\\_______\/\\\_        _____\///\\\/______     
    _\/\\\___\/////\\\_        _\/\\\\\\\\\\\\\\\_        _\/\\\///////______        _______\/\\\_______        __\//\\\__/\\\\\__/\\\___        _\/\\\\\\\\\\\\\\\_        _______\/\\\_______    
     _\/\\\_______\/\\\_        _\/\\\/////////\\\_        _\/\\\_____________        _______\/\\\_______        ___\//\\\/\\\/\\\/\\\____        _\/\\\/////////\\\_        _______\/\\\_______   
      _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        _\/\\\_____________        _______\/\\\_______        ____\//\\\\\\//\\\\\_____        _\/\\\_______\/\\\_        _______\/\\\_______  
       _\//\\\\\\\\\\\\/__        _\/\\\_______\/\\\_        _\/\\\\\\\\\\\\\\\_        _______\/\\\_______        _____\//\\\__\//\\\______        _\/\\\_______\/\\\_        _______\/\\\_______ 
        __\////////////____        _\///________\///__        _\///////////////__        _______\///________        ______\///____\///_______        _\///________\///__        _______\///________
